{
    "name": "@flowscripter/eslint-config",
    "version": "0.0.0",
    "description": "Shared ESLint config for Flowscripter TypeScript projects.",
    "repository": {
        "type": "git",
        "url": "https://github.com/flowscripter/eslint-config"
    },
    "homepage": "https://github.com/flowscripter/eslint-config",
    "bugs": {
        "url": "https://github.com/flowscripter/eslint-config/issues"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "javascript",
        "typescript"
    ],
    "contributors": [
        {
            "name": "Vectronic",
            "email": "hello.vectronic@gmail.com",
            "url": "https://vectronic.io"
        }
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "main": "src/index.js",
    "scripts": {
        "test": "npx jest",
        "lint": "npx eslint ./src/**/*.js ./test/**/*.js"
    },
    "devDependencies": {
        "@commitlint/cli": "8.2.0",
        "@commitlint/config-conventional": "8.2.0",
        "@flowscripter/renovate-config": "1.0.3",
        "@types/jest": "24.0.19",
        "eslint": "6.5.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jest": "22.19.0",
        "gulp": "4.0.2",
        "husky": "3.0.9",
        "jest": "24.9.0",
        "semantic-release": "15.13.24",
        "sonarqube-scanner": "2.5.0",
        "typescript": "3.6.4"
    },
    "peerDependencies": {
        "eslint": "^5.3.0 || ^6.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "^22.3.0",
        "typescript": "^3.3.3"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "2.3.3",
        "@typescript-eslint/parser": "2.3.3",
        "eslint-config-airbnb-base": "14.0.0"
    }
}
